<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>jingjingxyk</title>
    <meta name="keywords" content="jingjingxyk,好吧，你想说啥"/>
    <meta name="description" content="jingjingxyk,好吧，你想说啥"/>
    <meta name="author" content="jingjingxyk,好吧，你想说啥"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="renderer" content="webkit">
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <meta content="always" name="referrer"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="apple-mobile-web-app-title" content="title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">


    <link rel="stylesheet" type="text/plain" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.css"/>
    <link rel="stylesheet" type="text/css" href="/ajax/libs/reveal.js/4.3.1/reveal.css"/>
    <link rel="stylesheet" type="text/plain" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/black.css"/>
    <link rel="stylesheet" type="text/css" href="/ajax/libs/reveal.js/4.3.1/theme/black.css"/>
    <!--
    <link rel="stylesheet" type="text/css" href="/public/dist/app.css"/>
    -->
    <style>
        .backgrounds{
            background-color:#000;
        }
        section h1{
            color:#fffb00 !important;
            font-weight:700;
        }
        .reveal .progress{
            background-color:#6a01f0 !important;
        }
        .controls{
            background-color:#a9a9a9;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <h1>紫气东来</h1>
            </section>
            <section>
                <h1><a href="/vlogs/index.html" target="_blank">为独立自主而努力</a></h1>
            </section>
            <section>
                <h1>《论语》</h1>
            </section>
            <section>
                <h1>《道德经》</h1>
            </section>
            <section>
                <h1>《大学》</h1>
            </section>
            <section>
                <h1>《中庸》</h1>
            </section>
        </section>
        <!--
        <section>好吧，你想说啥</section>
        <section>
            <section data-markdown="Read/NeedReadBook.md"
                     data-separator="^\n\n\n"
                     data-separator-vertical="^\n\n"
                     data-separator-notes="^Note:"
                     data-charset="UTF-8">
            </section>
        </section>
        <section>爱好</section>
        -->
    </div>
</div>

<footer class="footer">
    <style>
        footer{
            position: fixed;
            bottom: 0.01rem;
            padding-top:1rem;
            padding-bottom:0.4rem;
            font-size:0.2rem;
            text-align:center;
            width:100%;

        }
        footer .beian a{
            color:#42abf8;
            color:#24AB5E;
            color:#fff;
            text-decoration: none;
        }
    </style>

    <div class="beian"><a href="https://beian.miit.gov.cn/?#/Integrated/recordQuery" target="_blank" rel="noopener noreferrer  " >滇ICP备17001556号-3</a></div>

</footer>
<!--
<script src="/lib/bpgdec8a.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/impress.js/0.5.3/impress.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/modernizr@2.8.3/modernizr.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/reveal.js/3.8.0/js/reveal.min.js"></script>
-->

<script type="text/plan" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/3.12.0/modernizr.min.js"></script>
<script src="/ajax/libs/modernizr/3.12.0/modernizr.min.js"></script>

<script type="text/plan" src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.js"></script>
<script src="/ajax/libs/reveal.js/4.3.1/reveal.js"></script>

<script src="/dist/app.js"></script>

</body>
</html>
