{
  "name": "vanilla-jsoneditor",
  "description": "A web-based tool to view, edit, format, transform, and validate JSON",
  "version": "0.19.0",
  "homepage": "https://github.com/josdejong/svelte-jsoneditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/svelte-jsoneditor.git"
  },
  "type": "module",
  "module": "./index.js",
  "main": "./index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "license": "ISC",
  "exports": {
    ".": "./index.js",
    "./index.d.ts": "./index.d.ts",
    "./index.js": "./index.js",
    "./themes/jse-theme-dark.css": "./themes/jse-theme-dark.css",
    "./themes/jse-theme-default.css": "./themes/jse-theme-default.css",
    "./CHANGELOG.md": "./CHANGELOG.md",
    "./LICENSE.md": "./LICENSE.md",
    "./README.md": "./README.md",
    "./SECURITY.md": "./SECURITY.md",
    "./index.js.map": "./index.js.map"
  },
  "files": [
    "*"
  ],
  "scripts": {},
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "ajv": "^8.12.0",
    "immutable-json-patch": "^5.1.3",
    "svelte": "^4.2.7"
  },
  "devDependencies": {}
}