<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>显示unicode emoji</title>
    <meta name="author" content="jingjingxyk,好吧，你想说啥"/>
    <meta name="description" content="显示unicode emoji">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta content="always" name="referrer"/>

    <style>
        body{
            /*
            background: rgb(40,41,35);
            color:rgb(248,248,242);

            color:#31c27c;

            background: url(/note/images/bkg.gif);

            color: rgb(248,248,242);
            */
            background: #f8f8f8;
            font-family: Monaco,bitstream vera sans mono,lucida console,Terminal,monospace;
        }
        h2{
            color: #c5955d;
        }
        .content-contianer{
            font-size:1.4rem;
            line-height: 1.8rem;
            /*
            letter-spacing: 1rem;
            word-spacing:1rem;

             */
        }
        footer{
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="content">
        <div class="content-contianer"></div>
        <footer>
            Copyright © 2012-<span class="current-year"></span>
        </footer>
        <script type="module">
            import {unicode_emoji_str} from '/note/js/components/emoji-unicode.js'
            document.documentElement.setAttribute("charset","utf-8");
            document.querySelector('.current-year').innerHTML=(new Date()).getFullYear();
            document.querySelector('.content-contianer').innerText=unicode_emoji_str();
        </script>
    </div>
</div>

</body>
</html>
