<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link href="/options_ui/css/app.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>扩展选项</h1>

    <h2>添加自定义规则</h2>
    <div class="wrap">
      <div class="container">
        <div class="old-rule-list"></div>
        <section class="box">
          <!--
          <input
            name="rule"
            type="text"
            placeholder="添加规则功能未完善(不可用)，希望有同志可以完善以下"
          />
          -->
          <button type="submit">提交规则</button>
        </section>
      </div>
    </div>
    <h2>已启用的规则列表：</h2>
    <ul class="rule_set_list">
      <li></li>
    </ul>
    <h2>规则详情：</h2>
    <div>
      <textarea cols="200" rows="40" id="rule-content-container"></textarea>
    </div>
    <script src="/options_ui/js/app.js"></script>
  </body>
</html>
