{
  "name": "Replace Google CDN",
  "version": "0.10.23",
  "manifest_version": 3,
  "icons": {
    "128": "icons/128.png"
  },
  "description": "将 Google CDN 替换为国内镜像 v3 更新日期：2023-02-19",
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_redirect_main",
        "enabled": true,
        "path": "rules/rules_redirect_main.json"
      },
      {
        "id": "ruleset_redirect_main_extra",
        "enabled": true,
        "path": "rules/rules_redirect_main_extra.json"
      },
      {
        "id": "ruleset_remove_content_security_policy_header",
        "enabled": true,
        "path": "rules/rules_remove_content_security_policy_header.json"
      },
      {
        "id": "ruleset_domain_replace",
        "enabled": false,
        "path": "rules/rules_domain_replace.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self';script-src 'self'  'wasm-unsafe-eval'  ;object-src 'self'; style-src 'self' 'unsafe-inline' ; connect-src   https://justjavac.com https://justjavac.github.io https://*.justjavac.com/ https://*.jingjingxyk.com https://jingjingxyk.github.io  http://localhost https://raw.githubusercontent.com https://github.com https://gitee.com https://gitcode.net;",
    "sandbox": "sandbox allow-scripts allow-popups; script-src 'unsafe-inline' 'unsafe-eval'  "
  },
  "options_ui": {
    "page": "options_ui/index.html",
    "open_in_tab": true
  },
  "sandbox": {
    "pages": ["sandbox/index.html"]
  },
  "action": {
    "default_title": "Replace Google CDN"
  },
  "author": "https://github.com/justjavac",
  "homepage_url": "https://github.com/justjavac/ReplaceGoogleCDN"
}
