name: macos-x86_64

on: [push, pull_request]

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  macos-x86_64:
    if: 1
    runs-on: macos-13
    # macos-latest (macos-14)  变更了 CPU 架构，由 x86_64 变更为 arm64
    # macos-14 CPU 架构 arm64
    # macos-13 CPU 架构 x86_64
    # macos-12 CPU 架构 x86_64
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#choosing-github-hosted-runners

    steps:
      - uses: actions/checkout@v4
      - name: Prepare build environment
        run: |
          env
          echo $HOME

          brew config

          brew install  wget curl

          softwareupdate --list --verbose

          ls -lh $(xcrun --show-sdk-path)

          ifconfig

          export IPV6=$(ifconfig en0  | grep "inet6 " | grep -v "inet6 fe80:" | awk '{print $2}' | cut -d'/' -f1 | sed -n '2p')
          export IPV4=$(ifconfig en0 | grep "inet " | grep -v 127.0.0 | awk '{print $2}' | cut -d'/' -f1 | sed -n '1p')
          echo $IPV4
          echo $IPV6
          echo "X_IPV6=${IPV6}" >> $GITHUB_ENV
          echo "X_IPV4=${IPV4}" >> $GITHUB_ENV

          echo ${{ env.BRANCH_NAME }}
          echo ${{ github.actor }}
          echo ${{ github.repository }}
          echo ${{ github.repository_owner }}
          echo ${{ github.head_ref }}
          echo ${{ github.ref_name }}

      - name: Prepare Chromium Run Environment
        run: |
          set -x

      - name: Cache Chromium
        uses: actions/cache@v4
        with:
          path: |
            ${{ github.workspace }}/var/chrome-mac.zip
            ${{ github.workspace }}/var/chrome-mac
          key: ${{ runner.os }}-x86_64-chromium

      - name: Download Chromium
        run: |
          set -x
          if [ ! -f ${{ github.workspace }}/var/chrome-mac.zip ] ; then
            bash tools/download-chromium.sh
          fi

      - name: Cache Firefox
        uses: actions/cache@v4
        with:
          path: |
            ${{ github.workspace }}/var/firefox.dmg
            ${{ github.workspace }}/var/firefox/
          key: ${{ runner.os }}-x86_64-firefox

      - name: Download Firefox
        shell: bash
        run: |
          set -x
          if [ ! -f ${{ github.workspace }}/var/firefox.dmg ] ; then
            bash tools/download-firefox.sh
          fi

      - name: show browser version
        shell: bash
        run: |
          ls -lha var/
          var/chrome-mac/Chromium.app/Contents/MacOS/Chromium --version
          var/firefox/Firefox.app/Contents/MacOS/firefox --version
