babel==2.17.0
backrefs==5.8
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
ghp-import==2.1.0
greenlet==3.2.2
idna==3.10
jinja2==3.1.6
markdown==3.8
markupsafe==3.0.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.14
mkdocs-material-extensions==1.3.1
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
platformdirs==4.3.8
playwright==1.52.0
pyee==13.0.0
pygments==2.19.1
pymdown-extensions==10.15
python-dateutil==2.9.0.post0
pyyaml==6.0.2
pyyaml-env-tag==1.1
requests==2.32.3
six==1.17.0
typing-extensions==4.13.2
urllib3==2.4.0
watchdog==6.0.0
