<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>jingjingxyk</title>
    <meta name="keywords" content="爱国专家学者 张捷 温铁军 乌有之乡"/>
    <meta name="description" content="爱国专家学者 为独立自主而努力 "/>
    <meta name="author" content="jingjingxyk"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta content="always" name="referrer"/>
    <style>
        body{
            background-color:#000;
        }
        h1{
            color: #fffb00 !important;
            font-size:2.5em;
        }
        h2{
            color: #31c27c;
            color: #ff2c2d;
            color: #1b91ff;
            color: #17ff2e;
        }
        a{
            text-decoration: none;
            color:#42affa;
        }
        ul li a {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <header>
            <h1>爱国专家学者</h1>
            <h2>左手去依附，右手定价权</h2>
        </header>
        <div>
            <ul>
                <li><a
                    href="/vlogs/温铁军.html"
                    target="_blank"
                    title="温铁军"
                >温铁军</a>
                </li>
                <li><a
                    href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAv23NHiQk0Uy6KJuRdBwZgMVLyK1bB7xfipVm6Zg2OMg/"
                    target="_blank"
                >李昌平</a>
                </li>
                <li><a href="/vlogs/张捷.html" target="_blank">张捷</a></li>
                <li><a href="http://www.wyzxwk.com/" target="_blank">乌有之乡</a></li>
                <li><a href="http://www.kunlunce.com/" target="_blank">昆仑策</a></li>
                <li><a href="https://www.aisixiang.com/" target="_blank">爱思想</a></li>
                <li><a href="http://www.szhgh.com/" target="_blank">红歌会网</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="theory.html" target="_blank" title="初心使命的理论支撑" >初心使命的理论支撑</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a
                        href="http://www.81.cn/mjjt/node_78988.htm"
                        target="_blank"
                        title="伪军数量超过侵略军，中国是怎样打赢抗战"
                    >伪军数量超过侵略军，中国是怎样打赢抗战</a>
                </li>
                <li>
                    <a
                        href="http://www.81.cn/sydbt/2015-07/12/content_6582342.htm"
                        target="_blank"
                        title="《历史的拷问》"
                    >《历史的拷问》</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.bilibili.com/video/BV1hC4y187uQ" target="_blank">爱故乡之歌MV</a></li>
                <li><a
                    href="https://www.jingjidaokan.com/icms/null/null/ns:LHQ6LGY6LGM6MmM5Y2QzOGI1ZWM2ODE2MTAxNjAyOTcwNDIxNDA4MjcscDosYTosbTo=/show.vsml"
                    target="_blank"
                >理解中国新时期主要矛盾的几个基本判断</a>
                </li>
                <li><a
                    href="http://www.wyzxwk.com/Article/sannong/2013/01/299875.html"
                    target="_blank"
                >温铁军：农民成为产业工人是进步还是倒退？</a>
                </li>
                <li><a
                    href="/scholar/全球资本化与制度性致贫.pdf"
                    target="_blank"
                >全球资本化与制度性致贫-温铁军</a>
                </li>
                <li><a
                    href="/scholar/国家资本再分配与民间资本再积累.pdf"
                    target="_blank"
                >国家资本再分配与民间资本再积累-温铁军</a>
                </li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="http://www.wyzxwk.com/Article/jingji/2020/04/417254.html" target="_blank">QE常态化 美国让市场成为了骗子！</a></li>
                <li><a href="https://xueqiu.com/1389838988/147897063" target="_blank">大政府与小政府的根源-卢克文</a></li>
                <li><a href="https://www.aisixiang.com/data/560.html" target="_blank">对改革及其前景不该寄太高希望</a></li>
                <li><a href="http://www.wyzxwk.com/Article/sannong/2017/07/381462.html" target="_blank">李昌平，他的悲剧意义在哪儿？</a></li>
                <li><a href="https://www.bilibili.com/video/BV1pL411F7XS/" target="_blank" data-source="https://www.youtube.com/watch?v=M-OYqk2Wfoo">从地缘战略到币缘战略——全球化的演变</a></li>
                <li><a href="images/2022-08-20 16-43-53中国反贫困经验.png" target="_blank">产业资本、金融资本都过剩 中国反贫困经验</a></li>
                <li><a href="https://www.longnahe.com/" target="_blank">乡村振兴</a></li>
                <li><a href="http://www.kunlunce.com/llyj/fl1/2020-01-23/139891.html" target="_blank">温铁军：正在进行中的中国新生资产阶级革命</a></li>
                <li><a href="https://www.chinanews.com.cn/m/gn/2022/06-11/9777681.shtml" target="_blank">“张謇精神”  社会企业家 使老有所终，壮有所用，幼有所长，鳏寡孤独废疾者皆有所养</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.thepaper.cn/newsDetail_forward_5642534" target="_blank">零工经济背后的“现代奴隶制”</a></li>
                <li><a href="https://fxd.blogchina.com/601913001.html" target="_blank">如何化解平台经济与数字零工之间的劳资矛盾</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="http://www.wyzxwk.com/Article/lishi/2017/02/376891.html" target="_blank">“反右扩大化”与“政治机会主义同盟”的形成</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://zhuanlan.zhihu.com/p/162167203" target="_blank">读书|《八次危机》</a></li>
                <li><a href="http://www.81.cn/theory/2016-06/22/content_7112517.htm" target="_blank">整全科学</a></li>
                <li><a href="http://www.wyzxwk.com/Article/sannong/2019/11/410814.html" target="_blank">李昌平：靠发展产业振兴乡村？有大问题！</a></li>
               <li><a href="http://www.aisixiang.com/data/136109-2.html" target="_blank">温铁军：资本过剩、乡村振兴与第三资产池</a></li>
               <li>
                   <a
                        href="https://mp.weixin.qq.com/s?__biz=Mzg4ODY4ODkyMw%3D%3D&mid=2247483819&idx=1&sn=09265da4fc8b61c09318dc23af9cfbeb&scene=45#wechat_redirect"
                        target="_blank"
                    >温铁军：资本过剩、乡村振兴与第三资产池丨演讲实录</a>
               </li>
                <li>
                   <a
                        href="https://www.toutiao.com/article/7138279878998426152/"
                        target="_blank"
                    >温铁军：数字经济重塑农业产业链，农业数字化困局怎么破？</a>
               </li>
                <li>
                   <a
                        href="https://mp.weixin.qq.com/s?__biz=MjM5MDg0MjQwNg==&mid=2650758049&idx=1&sn=b1a735c7d8d1503be3d67fa0c7dadbeb&chksm=beb550e889c2d9fe5397eec551a089ec7020c9a9aa36fa12cc0d2d4ea7341662d600006ef327&scene=27"
                        target="_blank"
                    >杨帅、温铁军：防止国际金融资本“割韭菜”，中国需要一种生态化货币供给方案</a>
               </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="http://www.wyzxwk.com/Article/chanye/2021/12/446034.html" target="_blank">张捷：从网约车谈田氏代齐式的和平演变——公共服务是政府义务更是政权权力</a></li>
                <li><a href="http://www.wyzxwk.com/Article/chanye/2020/10/425196.html" target="_blank">人脸识别已经问题严重所有人财产都面临威胁</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.toutiao.com/article/6966757907371295240/" target="_blank">如何操纵世界舆论：揭秘看不见的手</a></li>
                <li><a href="https://xueqiu.com/3966435964/218388786" target="_blank" data-keyword="政治强权拥有货币主权也就是铸币权">左手增发货币,右手增发国债,增发的货币直接买增发的国债,于是,金融资本泡沫化</a></li>

            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.toutiao.com/video/7139033320314601992" target="_blank">【张捷杂谈】中华田园犬与狗的崇洋媚外</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="https://www.toutiao.com/article/7139736290093744643" target="_blank">识别 “低级红”“高级黑”</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="http://www.wyzxwk.com/Article/lishi/2021/12/447411.html" target="_blank">张捷：毛爷爷留下的改革开放遗产</a></li>
                <li>
                    <a
                        href="https://cloud-soft-video.xieyaokun.com/张捷演讲-2022国际黄金论坛暨招远市第15届黄金节.mp4"
                        data-origin-href-1="https://www.bilibili.com/video/BV15P411L7pr"
                        data-origin-href-2="https://mp.weixin.qq.com/s?__biz=MjM5MDU3NDQ2MA==&mid=2651298921&idx=1&sn=2c97096cf8e38b19c4082b751b2af11f&chksm=bdb18e7a8ac6076c2e824be776596565a8ecf26844a4240a101c9f2647b783fe907c8bd420c8&scene=27"
                        target="_blank"
                    >【张捷演讲 | 2022国际黄金论坛暨招远市第15届黄金节】</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="http://wohuizhong.com/m/article.html?qid=1020413175" target="_blank">李昌平：小农出路何在？唯有组织起来</a></li>
                <li><a href="http://www.wyzxwk.com/Article/sannong/2022/08/460796.html" target="_blank">中国建立10个国家级现代化大型农业集团实现</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li>
                    <a
                    href="http://www.snzg.net/article/2021/0109/article_42543.html" target="_blank"
                    >刘锐：治理困境背景下乡镇形式主义的生成逻辑</a>
                </li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="https://weibo.com/2803301701/M4Bnte0Rr" target="_blank">稻菽千重浪，禾下好乘凉</a></li>
                <li><a href="https://weibo.com/3937348351/M4RauDd81" target="_blank">他自风雨和苦难中走来，带来了国家的重生和希望</a></li>

            </ul>
        </div>

        <div>
            <ul>
                <li><a href="https://mp.weixin.qq.com/s/hcO1stRhBC8jom6DSJaJTQ" target="_blank">民粹主义的问题就在于，它保证不了专业的人做了专业的事情，只能是情绪大的人做专业的事情，情绪越大，越能引起共鸣，最后的结果，只能是越来越离谱。</a></li>

            </ul>
        </div>


    </div>
</div>

</body>
</html>
