<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>jingjingxyk</title>
    <meta name="keywords" content="爱国专家学者 张捷 温铁军 乌有之乡"/>
    <meta name="description" content="爱国专家学者 为独立自主而努力 "/>
    <meta name="author" content="jingjingxyk"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta content="always" name="referrer"/>
    <style>
        body{
            background-color:#000;
        }
        h1{
            color: #fffb00 !important;
            font-size:2.5em;
        }
        h2{
            color: #31c27c;
            color: #ff2c2d;
            color: #1b91ff;
            color: #17ff2e;
        }
        a{
            text-decoration: none;
            color:#42affa;
        }
        ul li a {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <header>
            <h1>爱国专家学者</h1>
            <h2>左手定价权，右手去依附</h2>
        </header>
        <div>
            <ul>
                <li><a href="/vlogs/温铁军.html" target="_blank">温铁军</a></li>
                <li><a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAv23NHiQk0Uy6KJuRdBwZgMVLyK1bB7xfipVm6Zg2OMg/" target="_blank">李昌平</a></li>
                <li><a href="/vlogs/张捷.html" target="_blank">张捷</a></li>
                <li><a href="http://www.wyzxwk.com/" target="_blank">乌有之乡</a></li>
                <li><a href="http://www.kunlunce.com/" target="_blank">昆仑策</a></li>
                <li><a href="https://www.aisixiang.com/" target="_blank">爱思想</a></li>
                <li><a href="http://www.szhgh.com/" target="_blank">红歌会网</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="theory.html" target="_blank">初心使命的理论支撑</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="http://www.81.cn/mjjt/node_78988.htm" target="_blank">伪军数量超过侵略军，中国是怎样打赢抗战</a></li>
                <li><a href="http://www.81.cn/sydbt/2015-07/12/content_6582342.htm" target="_blank">《历史的拷问》</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.bilibili.com/video/BV1hC4y187uQ" target="_blank">爱故乡之歌MV</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://xueqiu.com/1389838988/147897063" target="_blank">大政府与小政府的根源-卢克文</a></li>
                <li><a href="https://www.aisixiang.com/data/560.html" target="_blank">对改革及其前景不该寄太高希望</a></li>
                <li><a href="http://www.wyzxwk.com/Article/sannong/2017/07/381462.html" target="_blank">李昌平，他的悲剧意义在哪儿？</a></li>
                <li><a href="https://www.bilibili.com/video/BV1pL411F7XS/" target="_blank" data-source="https://www.youtube.com/watch?v=M-OYqk2Wfoo">从地缘战略到币缘战略——全球化的演变</a></li>
                <li><a href="images/2022-08-20 16-43-53中国反贫困经验.png" target="_blank">产业资本、金融资本都过剩 中国反贫困经验</a></li>
                <li><a href="https://www.longnahe.com/" target="_blank">乡村振兴</a></li>
                <li><a href="http://www.kunlunce.com/llyj/fl1/2020-01-23/139891.html" target="_blank">温铁军：正在进行中的中国新生资产阶级革命</a></li>
                <li><a href="https://www.chinanews.com.cn/m/gn/2022/06-11/9777681.shtml" target="_blank">“张謇精神” 使老有所终，壮有所用，幼有所长，鳏寡孤独废疾者皆有所养</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.thepaper.cn/newsDetail_forward_5642534" target="_blank">零工经济背后的“现代奴隶制”</a></li>
                <li><a href="https://fxd.blogchina.com/601913001.html" target="_blank">如何化解平台经济与数字零工之间的劳资矛盾</a></li>
            </ul>
        </div>


    </div>
</div>

</body>
</html>
