<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>理论</title>
    <meta name="keywords" content="爱国 理论"/>
    <meta name="description" content="爱国 理论 为独立自主而努力 "/>
    <meta name="author" content="jingjingxyk"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta content="always" name="referrer"/>
    <style>
        body{
            background-color:#000;
        }
        h1{
            color: #fffb00 !important;
            font-size:2.5em;
        }
        h2{
            color: #ff2c2d;
            color: #6a01f0 ;
            color: #17ff2e;

        }
        a{
            text-decoration: none;
            color:#42affa;
        }
        ul li a {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <heade>
            <h1>爱国 理论</h1>
            <h2>左手拿传单右手拿枪弹</h2>
        </heade>

        <div>
            <ul>
                <li><a href="http://www.wenming.cn/ziliao/wmbk/201410/t20141016_2234338.shtml" target="_blank">《毛泽东：在延安文艺座谈会上的讲话》</a></li>
                <li><a href="https://news.12371.cn/2015/10/14/ARTI1444837266615525.shtml" target="_blank">《习近平:在文艺工作座谈会上的讲话》</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://news.12371.cn/2018/04/24/ARTI1524553638408468.shtml" target="_blank">共产党宣言</a></li>
                <li><a href="https://www.marxists.org/" target="_blank">马克思主义和共产主义历史文献和参考资料</a></li>
                <li><a href="https://www.12371.cn/special/ssxxjy/" target="_blank">党史、新中国史、改革开放史、社会主义发展史</a></li>
                <li><a href="https://www.12371.cn/2021/11/16/ARTI1637053281483114.shtml" target="_blank">2021年《中共中央关于党的百年奋斗重大成就和历史经验的决议》</a></li>
                <li><a href="https://www.12371.cn/2021/11/09/ARTI1636454249781129.shtml" target="_blank">1981年《关于建国以来党的若干历史问题的决议》</a></li>
                <li><a href="https://www.12371.cn/2021/11/09/ARTI1636455732201149.shtml" target="_blank">1945年《关于若干历史问题的决议》</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://news.12371.cn/2014/02/11/ARTI1392069517933600.shtml" target="_blank">坚持唯物史观 科学评价党的领袖人物</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
