<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>理论</title>
    <meta name="keywords" content="爱国 理论"/>
    <meta name="description" content="爱国 理论 为独立自主而努力 "/>
    <meta name="author" content="jingjingxyk"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta content="always" name="referrer"/>
    <style>
        body{
            background-color:#000;
        }
        h1{
            color: #fffb00 !important;
            font-size:2.5em;
        }
        h2{
            color: #ff2c2d;
            color: #6a01f0 ;
            color: #17ff2e;

        }
        a{
            text-decoration: none;
            color:#42affa;
        }
        ul li a {
            font-size: 1.6em;
        }
        pre{
            font-size: 2rem;
            line-height: 2rem;
            color: #31c27c;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <heade>
            <h1>理论支撑</h1>
            <h2>左手拿传单右手拿枪弹</h2>
        </heade>

        <div>
            <ul>
                <li><a href="http://www.wenming.cn/ziliao/wmbk/201410/t20141016_2234338.shtml" target="_blank">《毛泽东：在延安文艺座谈会上的讲话》</a></li>
                <li><a href="https://news.12371.cn/2015/10/14/ARTI1444837266615525.shtml" target="_blank">《习近平:在文艺工作座谈会上的讲话》</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://news.12371.cn/2018/04/24/ARTI1524553638408468.shtml" target="_blank">共产党宣言</a></li>
                <li><a href="https://www.marxists.org/" target="_blank">马克思主义和共产主义历史文献和参考资料</a></li>
                <li><a href="https://www.12371.cn/special/ssxxjy/" target="_blank">党史、新中国史、改革开放史、社会主义发展史</a></li>
                <li><a href="https://www.12371.cn/2022/07/07/ARTI1657156639695304.shtml" target="_blank">马克思主义中国化</a></li>
                <li><a href="https://www.12371.cn/2021/11/16/ARTI1637053281483114.shtml" target="_blank">2021年《中共中央关于党的百年奋斗重大成就和历史经验的决议》</a></li>
                <li><a href="https://www.12371.cn/2021/11/09/ARTI1636454249781129.shtml" target="_blank">1981年《关于建国以来党的若干历史问题的决议》</a></li>
                <li><a href="https://www.12371.cn/2021/11/09/ARTI1636455732201149.shtml" target="_blank">1945年《关于若干历史问题的决议》</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://news.12371.cn/2014/02/11/ARTI1392069517933600.shtml" target="_blank">坚持唯物史观 科学评价党的领袖人物</a></li>
                <li><a href="https://fuwu.12371.cn/2012/06/11/ARTI1339382706852379.shtml" target="_blank">战胜敌人的三个法宝:统一战线，武装斗争，党的建设</a></li>
                <li><a href="https://www.njpi.edu.cn/rwskb/47/d2/c2246a18386/page.htm" target="_blank">毛泽东选集</a></li>
                <li><a href="http://dfhz.zju.edu.cn/mzdxj/list.htm" target="_blank">毛泽东选集</a></li>
                <li><a href="http://dfhz.zju.edu.cn/dsll/list.htm" target="_blank">党史理论</a></li>
                <li><a href="https://www.12371.cn/special/zggcdzc/" target="_blank">中国共产党章程（2017年版）_共产党员网</a></li>
                <li><a href="https://fuwu.12371.cn/2012/06/11/ARTI1339401591746288.shtml" target="_blank">《解放思想，实事求是，团结一致向前看》</a></li>
                <li><a href="https://news.12371.cn/2015/03/11/ARTI1426059362559711.shtml" target="_blank">不抓辫子、不扣帽子、不打棍子 善待逆耳忠言</a></li>
                <li><a href="https://news.12371.cn/2016/11/02/ARTI1478091665764299.shtml" target="_blank">关于新形势下党内政治生活的若干准则（全文）</a></li>
            </ul>
        </div>
        <pre>
价值观:

富强、民主、文明、和谐

自由、平等、公正、法治

爱国、敬业、诚信、友善
        </pre>
        <div>
            <ul>
                <li><a href="https://news.12371.cn/2016/06/15/ARTI1465922361537333.shtml" target="_blank">批评与自我批评</a></li>
                <li><a href="https://news.12371.cn/2013/12/26/ARTI1388046417272947.shtml" target="_blank">实事求是、群众路线、独立自主</a></li>
                <li><a href="https://jgdw.lixin.edu.cn/llhx/99493.htm" target="_blank">耿飚之问</a></li>
                <li>
                    <a
                        href="https://www.ixigua.com/6959869507678503463"
                        data-source-url-1="http://www.cifu.fudan.edu.cn/a2/f2/c412a303858/page.htm"
                        target="_blank"
                    >两种人最可怕，有信仰的书生和拿起武器的农民</a></li>
                <li><a href="http://www.81.cn/theory/2016-06/22/content_7112517.htm" target="_blank">整全科学 -- 解决  有问题没思想, 有技术没文化 </a></li>
                <li><a href="https://news.12371.cn/2017/11/28/ARTI1511822085120619.shtml" target="_blank">特色社会主义思想是一个系统完整、逻辑严密的科学理论体系</a></li>

            </ul>
        </div>
    </div>
</div>

</body>
</html>
