## 不用悲观、灰心哈。  有救、有解。

> 低下高贵的头，看看我们自己的过去是怎么回事，好不好？我们是怎么来的，才好知道我们到哪里去

> 我们是这个世界上唯一没有中断的、保留了原住民文明的国家

> 我们有5000多年文明史；(可以和发达国家对比国家史）

> 我们何不看看我们自己的过去？

> 我们探究一下我们的过去是什么回事？

>  何以中国?

> 取其精华,去其糟粕,推陈出新,革故鼎新

> 政治是经济的集中表现，战争是政治的极端形式

##  我也同样迫切想知道下面的这些问题的答案：
1、为什么房价会暴涨？(全球化和房价是息息相关的）
2、 房价暴涨的代价谁承担了？
3、 当前这种发展模式是可持续的吗？
4、人口出生率暴跌的原因是什么？
5、工业和农业都出现了相对的产能过剩（三去一降一补 就是证明）是怎么回事？
7、我们中国到底是什么经济体制？
8、为什么苏联会解体？
9、一战、二战发生的根本原因是什么？
10、为什么我们的毕业生毕业就失业，根源在哪里 （如果仔细看看论文，你就会发现，和全球化息息相关）
11、 为什么中国总是轮番进口 通胀和通缩？
13、为什么美联储是世界中央银行？
14、什么是全球化（以西方为中心的经济、文化殖民）
15、美国有历史周期率吗？（建国史245年，请问245年前的历史去那里了？印地安人的历史去哪里了？)
## 我从社科论文和一些专家学者的文章里里找到了答案：
1. [全球资本化与制度性致贫——温铁军](https://www.jingjingxyk.com/scholar/全球资本化与制度性致贫.pdf)
2. [国家资本再分配与民间资本再积累——温铁军](https://www.jingjingxyk.com/scholar/国家资本再分配与民间资本再积累.pdf)
3. [百年中国一波四折——温铁军](https://www.jingjingxyk.com/scholar/百年中国一波四折.pdf)
4. [当代资本主义体系的内爆——萨米尔·阿明](http://theory.people.com.cn/n/2013/0609/c143844-21804748.html)
5. [理解中国新时期主要矛盾的几个基本判断——温铁军](https://www.jingjidaokan.com/icms/null/null/ns:LHQ6LGY6LGM6MmM5Y2QzOGI1ZWM2ODE2MTAxNjAyOTcwNDIxNDA4MjcscDosYTosbTo=/show.vsml)
6. [中国的城镇化与发展中国家城市化的教训——温铁军](https://www.jingjingxyk.com/scholar/中国的城镇化与发展中国家城市化的教训.pdf)
7. [户籍制度改革的历史、现状与未来对改革及其前景-不该寄太高希望——温铁军](https://www.jingjingxyk.com/scholar/户籍制度改革的历史、现状与未来.pdf)
8. [QE常态化-油价负37美元——美国让市场成为了骗子](http://www.wyzxwk.com/Article/jingji/2020/04/417254.html)
9. [零工经济背后的“现代奴隶制”](https://www.thepaper.cn/newsDetail_forward_5642534)
10. [化解平台经济与数字零工之间的劳资矛盾](https://fxd.blogchina.com/601913001.html)
11. [正在进行中的中国新生资产阶级革命](http://www.kunlunce.com/llyj/fl1/2020-01-23/139891.html)（用http协议打开)
12. [量宽常态化背后的现代货币理论（MMT）——张捷](http://page.palmtrends.com/show.php?id=Ssl3gldwptM74)
13. [去依附](http://product.dangdang.com/27941582.html)
14. [八次危机](http://product.dangdang.com/22917090.html)
15. [告别百年激进](http://product.dangdang.com/23954128.html)
16. [全球化与国家竞争：新兴七国比较研究](http://product.dangdang.com/29174698.html)
17. [网络霸权](http://product.dangdang.com/29347614.html)
18. [定价权](http://product.dangdang.com/11256733455.html)
19. [农民成无产阶级是进步还是倒退--温铁军](http://www.wyzxwk.com/Article/sannong/2013/01/299875.html)（用http协议打开)
20. [社会原子化](https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%8E%9F%E5%AD%90%E5%8C%96/1035537)
21. [从地缘战略到币缘战略——全球化的演变](https://www.bilibili.com/video/BV1pL411F7XS/)
22. [奶头乐理论--全球化陷阱](https://wiki.mbalib.com/wiki/Tittytainment)
23. [毛泽东选集](http://dfhz.zju.edu.cn/mzdxj/list.htm)
24. [《中国社会各阶级的分析》——毛泽东](http://dangshi.people.com.cn/n1/2017/0106/c85037-29002855.html)
25. [左手拿传单右手拿枪弹](https://www.jingjingxyk.com/vlogs/theory.html)
26. [警惕陷入“信息茧房”](http://www.mod.gov.cn/jmsd/2021-03/15/content_4880922.htm)
27. [美国开始启动全球水资源之战](https://zhuanlan.zhihu.com/p/365175846)
28. [美国在乌生物实验室活动文件](https://disk.yandex.ru/d/GWeH18ux9aL17g)
29. [美国推出280页对华全面法案《2021年战略竞争法案》](https://www.foreign.senate.gov/imo/media/doc/DAV21598%20-%20Strategic%20Competition%20Act%20of%202021.pdf)
30. [美国《2022美国竞争法》遏制公平竞争](https://docs.house.gov/billsthisweek/20220131/BILLS-117HR4521RH-RCP117-31.pdf)
31. [《历史的拷问》二战中伪军数量超过侵略军队数量](http://www.81.cn/sydbt/2015-07/12/content_6582342.htm)
32. [新冷战的前世今生](http://www.wyzxwk.com/Article/guoji/2020/07/421678.html)（用http协议打开)
33. [不抓辫子、不扣帽子、不打棍子 解放思想，实事求是，团结一致向前看 ](https://news.12371.cn/2016/11/02/ARTI1478091665764299.shtml)
34. [【温铁军践闻录】](https://www.youtube.com/watch?v=FIgarC9XhcU&list=PLr0JU8OOrK4j8ZcKloaP3PV6xicexxPtT)
35. [货币“回锚”：新发展理念下一种货币供给生态化转型方案](http://www.hybsl.cn/zonghe/zuixinshiliao/2022-02-24/74605.html)
36. [你是一把手，你能对付得了部门利益尾大不掉的这样一个结构吗？](http://www.wyzxwk.com/Article/sannong/2017/07/381462.html)（用http协议打开)
## 我们面临什么问题？
1、 全球化面临解体危机，我们因经济发展、产业结构深度融入全球化，我们深受影响。
2、发达国家QE常态化，无限制的印钞。世界中央银行美联储，加息、降息能收割世界，向全球转嫁通货膨胀。用纸就能买走我们制造的实体物资，我们得到了废纸。我们发展中国家有强烈的剥削感，去美元化。
3、发达国家把能源、粮食武器化，实际当前的经济状况，很像二战前夕。
4、资本主义发展阶段--由 产业资本阶段--过度到金融资本阶段，资本异化于实体，资金从实体析出，资本靠流动性获利。(脱实向虚)
5、欧盟正在解体中，美国让欧盟解体，资金回流，以解救美国通胀，维护美元霸权
6、地方债泡沫、房地产泡沫、金融泡沫三个难兄难弟环环相扣，当前不能刺破泡沫（只能按住流动性，靠通胀慢慢化解）。因为全世界都在比烂，比的是耐力，谁先倒下，谁就被收割。
7、转变发展方式，转为可持续发展的发展模式，这里面利益博弈很激烈。
8、因加入全球化，发行货币的锚逐步变成了外汇占款（1美元进来，对冲增发相应额度的人民币），丧失了货币主权。 我们要逐步拿回货币主权
9、发达地区享受了欠发达地区的人口红利，又不支付养老、医疗、教育等成本，因为都是原籍支付。利益博弈激烈，社保体系统一不起来。（城乡二元结构是我们国家发展的主要优势,其次才是口红利;。因劳动者所获得薪资没有办法维持生产和扩大再生产，也是其他发展中国竞争不过我们的根本原因）
10、教育体制，照搬西方，所学的知识与社会发展阶段不适配，出现结构性失业
11、人口老龄化
12、劳动力过剩、产能过剩、资本过剩，三大过剩同时出现（有解吗？有啊，内部利益集团博弈很激烈）
13、资源禀赋差的农村，持续衰败
14、贸易战，金融战，舆论战，生物战 文化战争早就已经打响了
15、教育、医疗、住房产业化、市场化，特别是医疗，要不是赶上了疫情，私有化推进的更快
16、思想理论动员不了中产阶级（生活环境、生活方式不同，想法也差异巨大，但是精致利己主义者多，不可能是自觉的阶级，也没有统一的政治诉求，利益结构还高度复杂）
17、只谈以经济建设为中心，闭口不谈四项基本原则；只谈鼓励一部分人先富起来，避而不谈共同富裕
18、“财阀—学阀”联姻
19、因知识体系分科，出现了有技术无文化，有知识无思想（分科是否科学呢？这是一个哲学问题）
20、月收入在1000元以下的极低收入人口有5.6亿人；月收入在1000-2000元的低收入人口有3.1亿人；两者合计8.7亿人。——《2021中国统计年鉴》 ​​​
## 事物的发展总是螺旋式上升或波浪式前进 ，尽管有这种，那种的不好，但是不要做空祖国、诋毁它；
> 全球化竞争是以国家为单位的，没有竞优，只有竞劣。就比坏，不能指望着谁比谁更好，一旦竞争失败，就会万劫不复。

>  生态文明

> 一带一路+区域整合+乡村振兴   双循环，统一大市场

> 去依附

> 构建中国自己的话语、理论体系



## 一手增发货币一手增发国债,用增发货币购买增发的国债；债务有了价格，变成了资产。中美做法差异 [截图和数据的来源](https://www.toutiao.com/c/user/token/MS4wLjABAAAAL-JTaQOpuSoqQU38jpWP5nrbJ38mnqIljobF0lJAVVo/?tab=all)

## 中国反贫困经验
![2022-04-26_01-32中美产业-金融过剩怎么处理](https://user-images.githubusercontent.com/6836228/192132443-e0d0a1f7-f947-477a-9f64-2bbdd01406fa.png)

![2022-04-26_01-33中国反贫困机制](https://user-images.githubusercontent.com/6836228/192132422-db8145cd-a52e-4274-98ef-ae8ae3d2eb69.png)

![2021-12-13 23-59-17中国脱贫经验](https://user-images.githubusercontent.com/6836228/192134575-4dac46c7-eac2-4d6c-819a-6de5ca711761.png)


## [数据和截图的来源](https://www.toutiao.com/c/user/token/MS4wLjABAAAAL-JTaQOpuSoqQU38jpWP5nrbJ38mnqIljobF0lJAVVo/?tab=all)

![底线思维-四大问题](https://user-images.githubusercontent.com/6836228/192132769-82b88d00-9029-4c4e-925c-baa04d9b856f.png)

![债务过高，会引发战争](https://user-images.githubusercontent.com/6836228/192132771-e7bc00fe-c163-447b-bb3c-68e3030dd264.png)

![截图 2022-06-18 22-57-11治理三元悖论](https://user-images.githubusercontent.com/6836228/192132716-f78f2860-ca5f-4e95-b4a4-2ced03b5f2e3.png)
![国家安全形式严峻](https://user-images.githubusercontent.com/6836228/192132734-881e6d49-407e-46e1-bb88-4ae8c1786beb.png)
![乡村振兴受制于基层治理困境-提高农民组织化程度](https://user-images.githubusercontent.com/6836228/192132756-4758c85e-6a69-484a-b63c-6a527771fe92.png)

![分税制与土地财政在不同历史时期是如何演变的](https://user-images.githubusercontent.com/6836228/192134971-2f2757d7-fe22-4c5a-93fb-0e318cd5484e.png)



![2021-12-26 16-07-26空间生态资源货币化怎么搞](https://user-images.githubusercontent.com/6836228/192134552-62c4f4ac-c159-44cd-88fd-d84cd83266b6.png)


![2021-12-26 16-06-27空间生态资源货币化目的](https://user-images.githubusercontent.com/6836228/192135155-7d4b2ab8-7fcc-4c18-98d7-d90537d40d07.png)



![2021-12-08 23-18-49我国灵活就业人员规模已达2亿人](https://user-images.githubusercontent.com/6836228/192134755-bab70641-12bc-4716-904e-8019734f6a5e.png)
![2021-10-15 21-52-31农村养老问题](https://user-images.githubusercontent.com/6836228/192134782-b3dcb2ee-70be-468b-9171-7ba781e3f966.png)
![2021-10-15 21-43-07农村养老现状](https://user-images.githubusercontent.com/6836228/192134783-15bb3bee-505f-46f8-bebd-71008abdf033.png)


[国家竞争微笑曲线引用来源](http://www.hybsl.cn/zonghe/zuixinshiliao/2022-02-24/74605.html)

![国家竞争微笑曲线](https://user-images.githubusercontent.com/6836228/192134403-78b7ec51-1653-431e-aa6e-a7446abd70be.jpg)

![美欧日超级货币宽松,增发的货币去那里了?](https://user-images.githubusercontent.com/6836228/192134557-eebbeee5-ac4c-4183-8202-b71e0ca68c67.png)


## 现代化 [《十次危机》 中国历次经济危机启示录简述](https://zhuanlan.zhihu.com/p/524606947)
![2022-04-18_23-09现代化代价-资本-政府-制度变迁](https://user-images.githubusercontent.com/6836228/192135534-32f2372f-40c5-4b42-b14e-4066c76f5186.png)

