## 不用悲观、灰心哈。  有救、有解。

> 低下高贵的头，看看我们自己的过去是怎么回事，好不好？我们是怎么来的，才好知道我们到哪里去

> 我们是这个世界上唯一没有中断的、保留了原住民文明的国家

> 我们有5000多年文明史；(可以和发达国家对比国家史）

> 我们何不看看我们自己的过去？

> 我们探究一下我们的过去是什么回事？

>  何以中国?

> 取其精华,去其糟粕,推陈出新,革故鼎新;大胆假设,小心求证

> 政治是经济的集中表现，战争是政治的极端形式

> 经济基础决定上层建筑，利益分配调整，意味着有群体利益受损，有时候表现为一场运动

##  我也同样迫切想知道下面的这些问题的答案：
1. 为什么房价会暴涨？(全球化和房价是息息相关的）
1. 房价暴涨的代价谁承担了？
1. 当前这种发展模式是可持续的吗？
1. 人口出生率暴跌的原因是什么？
1. 工业和农业都出现了相对的产能过剩（三去一降一补 就是证明;去产能、去库存、去杠杆、降成本、补短板;产业资本、金融资本、商业资本 三大过剩 ）是怎么回事？
1. 我们中国到底是什么经济体制？
1. 为什么苏联会解体？
1. 一战、二战发生的根本原因是什么？
1. 为什么我们的毕业生毕业就失业，根源在哪里 （如果仔细看看论文，你就会发现，和全球化息息相关）
1. 为什么中国总是轮番进口 通胀和通缩？
1. 为什么美联储是世界中央银行？
1. 什么是全球化（以西方为中心的经济、文化殖民）
1. 美国有历史周期率吗？（建国史245年，请问245年前的历史去那里了？印地安人的历史去哪里了？)
## 我从社科论文和一些专家学者的文章里里找到了答案：
1. [北大李玲深度解读：中国医改向何处去？](https://baijiahao.baidu.com/s?id=1771015974280194310)
1. [完整版（下）北大李玲深度解读中国医改向何处去？](https://www.ixigua.com/7252905236153500175)
1. [完整版（上）北大李玲深度解读中国医改向何处去？](https://www.ixigua.com/7252615592459534900)
1. [北大教授李玲：实现国家免费医疗制度，最大的难点在哪里？](https://www.ixigua.com/7250360733685252619)
1. [北大教授李玲](https://www.ixigua.com/home/4187376249480157/video/?keyword=%E6%9D%8E%E7%8E%B2&list_entrance=userdetail)
1. [中西医之争，背后是两种文明之争](https://www.ixigua.com/7252256841193914880)
1. [从“中国崩溃论”到“中国威胁论”，究竟发生了什么？](https://baijiahao.baidu.com/s?id=1749877726837976815)
1. [温铁军谈危机①〡中国的经验，用左右派斗那一套讲不清楚](https://www.thepaper.cn/newsDetail_forward_1337066)
1. [中国产生了真正的无产阶级,未来中国社会可能会出现内部动乱，这是剥夺农民财产、搞激进城市化的客观后果。](https://www.baidu.com/s?ie=utf-8&wd=中国产生了真正的无产阶级)
1. [中国式的农村农业现代化的战略，就是千方百计诱导、逼迫农民交出土地和搞种植、养殖业权利、不得不进厂打工、进城买房的战略，是腾笼换鸟的战略。](http://www.wyzxwk.com/Article/sannong/2023/07/477020.html)
1. [警惕县城经济萎缩到只剩“公仆经济”的地步！ 农村经济“荒漠化”了！ ](http://www.wyzxwk.com/Article/shidai/2023/07/476965.html)
1. [贺雪峰 卢青青 桂华 | 扩权赋能与县域发展的定位](https://mp.weixin.qq.com/s/O9xbd6rew3CKIttGD8CrIA)
1. [温铁军：贫困经济学——资本化与制度成本转嫁](http://cdf.bj.cn/Agriculture/details.aspx?page=0&&id=4239)
1. [温铁军等：重构宏观经济危机软着陆的乡土基础看中国 “资本增密” “技术增密” “排斥劳动”](http://jer.whu.edu.cn/jjgc/4/2016-07-11/2906.html)
1. [温铁军：“中国经验”与“比较优势”](https://www.aisixiang.com/data/34267.html)
1. [为什么是中国](https://baike.baidu.com/item/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%9B%BD/23687574)
1. [温铁军：这才是中国能化解大危机的真正原因！](https://www.shobserver.com/wx/detail.do?id=190703)
1. [温铁军：这才是中国政府能化解大危机的真正原因](http://www.d-long.com/showart.asp?art_id=21383)
1. [温铁军：我们是怎样重新得到迁徙自由的](http://www.card.zju.edu.cn/2005/1226/c24460a917162/page.htm)
1. [温铁军：我们是怎样失去迁徙自由的](https://www.aisixiang.com/data/560.html)
1. [贺雪峰：农业还是农民？ ——“路线之争·新三农辩论”系列之三](http://www.wyzxwk.com/Article/sannong/2014/07/323188.html)
1. [温铁军：国家战略转型下的农业4.0与社会生态化乡村振兴](https://www.ixigua.com/7237392715053761085)
1. [讲好中国故事，传播四个自信](https://www.toutiao.com/w/1764669520418891/)
1. [温铁军：“条块分割、尾大不掉”是政治体制的核心弊端](http://www.cb.com.cn/index/show/jj/cv/cv1151357777/p/s.html)
1. [“条块分割、尾大不掉”是政治体制的核心弊端, 由少数既得利益集团占有的"国有资产"的产权结构](http://www.wyzxwk.com/Article/sannong/2012/12/299510.html)
1. [金融资本全球化不仅是对外殖民，更是对内殖民化](https://www.toutiao.com/article/7231037237004321317/)
1. [温铁军北大演讲：农民被逼成无产阶级是进步还是倒退？（上）](http://economy.guoxue.com/?p=8113)
1. [不是学历高就叫“知识分子”，秉持人类良知批判不良现象是前提！](https://www.toutiao.com/video/7095590807700406824)
1. [温铁军：正在进行中的中国新生资产阶级革命](http://www.kunlunce.com/llyj/fl1/2020-01-23/139891.html)（用http协议打开)
1. [戒骄戒躁，寻找我们自己的话语](https://www.toutiao.com/article/7170696420176183843)
1. [温铁军：对改革开放30年来农村改革的三个思考](https://m.aisixiang.com/data/53214.html)
1. [温铁军：乡村振兴战略提出的政策背景](https://www.bilibili.com/read/cv7090403)
1. [温铁军：2018年初国内外形势的重大变化](https://mp.weixin.qq.com/s/LqoxRTh7wl8dTNdBHy5y-g)
1. [温铁军：中国生态文明战略转型的重大背景](https://mp.weixin.qq.com/s/LqoxRTh7wl8dTNdBHy5y-g)
1. [温铁军：乡村振兴的现实意义](https://mp.weixin.qq.com/s/LqoxRTh7wl8dTNdBHy5y-g)
1. [温铁军：我们这一代中国人到底要什么？｜文化纵横](https://www.toutiao.com/article/7158826049197900301/)
1. [“我们的货币，你们的麻烦”——起底美元霸权 新华社北京11月7日](http://www.news.cn/2022-11/07/c_1129108162.htm)
1. [温铁军：西方债务高企转嫁危机，“中国道路”如何走向生态文明？【国仁云讲座】](https://www.bilibili.com/video/BV1cK411m7CM/)
1. [温铁军：中国的人民的现代化](http://www.szhgh.com/Article/opinion/xuezhe/2022-10-21/313972.html)
1. [温铁军：中国能再争取20年和平发展的国际环境吗](https://www.aisixiang.com/data/137597.html)
1. [温铁军：中国改革走的是“第三条道路”](https://www.aisixiang.com/data/137596.html)
1. [温铁军 专栏 ](https://www.aisixiang.com/thinktank/wentiejun.html)
1. [中国每逢巨变，为什么都能力挽狂澜？](https://www.zhongtraining.com/content-5-519.html)
1. [中国每逢巨变，为什么都能力挽狂澜？](https://mp.weixin.qq.com/s?__biz=MzI5MzMwNTk3OQ==&mid=2247506831&idx=2&sn=2b9f14bb672748141746367f3543e13c&chksm=ec76b09bdb01398d019bc9940f5877578ecb67811d87b873dda8027463abf1cdf1ccedf3645a&scene=27)
1. [全球资本化与制度性致贫——温铁军](https://www.jingjingxyk.com/scholar/全球资本化与制度性致贫.pdf)
1. [国家资本再分配与民间资本再积累——温铁军](https://www.jingjingxyk.com/scholar/国家资本再分配与民间资本再积累.pdf)
1. [百年中国一波四折——温铁军](https://www.jingjingxyk.com/scholar/百年中国一波四折.pdf)
1. [当代资本主义体系的内爆——萨米尔·阿明](http://theory.people.com.cn/n/2013/0609/c143844-21804748.html)
1. [理解中国新时期主要矛盾的几个基本判断——温铁军](https://www.jingjidaokan.com/icms/null/null/ns:LHQ6LGY6LGM6MmM5Y2QzOGI1ZWM2ODE2MTAxNjAyOTcwNDIxNDA4MjcscDosYTosbTo=/show.vsml)
1. [中国的城镇化与发展中国家城市化的教训——温铁军](https://www.jingjingxyk.com/scholar/中国的城镇化与发展中国家城市化的教训.pdf)
1. [户籍制度改革的历史、现状与未来对改革及其前景-不该寄太高希望——温铁军](https://www.jingjingxyk.com/scholar/“新苏南模式”——地方政府公司化的一个缩影.pdf)
1. [“新苏南模式”——地方政府公司化的一个缩影](https://www.jingjingxyk.com/scholar/户籍制度改革的历史、现状与未来.pdf)
1. [新冷战的前世今生](http://www.wyzxwk.com/Article/guoji/2020/07/421678.html)（用http协议打开)
1. [温铁军·《百年中国 一波四折》·我们到底要什么？·8月23日首播](http://www.cntv.cn/program/wrt/dssj/20040817/101183.shtml)
1. [回归三农:破解“奥巴马—金正日难题”](http://rdbk1.ynlib.cn:6251/qw/Paper/467144)
1. [重构宏观经济危机的乡土基础](https://www.doc88.com/p-2197622123100.html)
1. [温铁军 张俊娜：疫情下的全球化危机及中国应对](https://www.doc88.com/p-30459478278583.html?r=1)
1. [杨帅 温铁军：货币“回锚”：新发展理念下一种货币供给生态化转型方案](http://www.hybsl.cn/zonghe/zuixinshiliao/2022-02-24/74605.html)
1. [温铁军：疫情影响下的全球化危机](https://www.guancha.cn/WenTieJun/2020_02_25_538181_1.shtml)
1. [农民成无产阶级是进步还是倒退--温铁军](http://www.wyzxwk.com/Article/sannong/2013/01/299875.html)（用http协议打开)
1. [《三农问题之证伪》](http://www.card.zju.edu.cn/2006/0619/c24460a917437/page.htm)
1. [《“三农问题”：世纪末的反思》](https://max.book118.com/html/2014/0210/5846284.shtm)
1. [“三农”问题与制度变迁](https://baike.baidu.com/item/三农问题与制度变迁/8293211)
1. [【温铁军践闻录】youtube ](https://www.youtube.com//playlist?list=PLr0JU8OOrK4j8ZcKloaP3PV6xicexxPtT)
1. [ 温铁军 youtube ](https://www.youtube.com/playlist?list=PLcQXCZiWb_WYICqbwGN53-CNXaNgZZaNp)
1. [ 乡建践闻录 bilibili ](https://space.bilibili.com/679619486/channel/seriesdetail?sid=519645)
1. [你是一把手，你能对付得了部门利益尾大不掉的这样一个结构吗？](http://www.wyzxwk.com/Article/sannong/2017/07/381462.html)（用http协议打开)
1. [全球粮食危机下，我们还能把饭碗牢牢抓在自己手上吗？](https://rmh.pdnews.cn/Pc/ArtInfoApi/article?id=30316017)
1. [有些科学家实质是资本家；如何阻止转基因生物污染；科学、医疗、教育等领域“信息单方垄断“](http://www.kunlunce.com/ssjj/guojipinglun/2020-05-20/143564.html)
1. [温铁军等：金融资本“无祖国”与做空中国图谋](http://www.wyzxwk.com/Article/shidai/2015/09/351540.html)
1. [从地缘战略到币缘战略——全球化的演变](https://www.bilibili.com/video/BV1pL411F7XS/)
1. [《“三农”问题与我们的责任》](https://www.bilibili.com/video/BV11Y4y1e7Ke/)
1. [城市化与土地私有化是解决三农问题的良药吗？](https://www.bilibili.com/video/BV11Y4y1e7Ke/)
1. [温老师：全球化危机转嫁与中国生态文明建设](https://wenku.baidu.com/view/c8dcd480c9d376eeaeaad1f34693daef5ff71337)
1. [《我们到底要什么》](http://www.doc88.com/p-311620967609.html)
1. [去依附](http://product.dangdang.com/27941582.html)
1. [八次危机](http://product.dangdang.com/22917090.html)
1. [告别百年激进](http://product.dangdang.com/23954128.html)
1. [全球化与国家竞争：新兴七国比较研究](http://product.dangdang.com/29174698.html)
1. [《从农业1.0到农业4.0》](http://www.xinhuanet.com/book/20211109/2c57a476d731412aa87b9df92f57a939/c.html)
1. [温铁军: “中国版马歇尔计划”已不可能, 真正的回旋余地在哪儿? | 文化纵横](https://mp.weixin.qq.com/s/WPE-nG2GLrDROEPmO3Z2jA)
1. [“新冷战”之下，重新审视土地与文明](https://www.bilibili.com/video/BV17v411i7tz/)
1. [零工经济背后的“现代奴隶制”](https://www.thepaper.cn/newsDetail_forward_5642534)
1. [化解平台经济与数字零工之间的劳资矛盾](https://fxd.blogchina.com/601913001.html)
1. [量宽常态化背后的现代货币理论（MMT）——张捷](http://page.palmtrends.com/show.php?id=Ssl3gldwptM74)
1. [QE常态化-油价负37美元——美国让市场成为了骗子](http://www.wyzxwk.com/Article/jingji/2020/04/417254.html)
1. [网络霸权](http://product.dangdang.com/29347614.html)
1. [定价权](http://product.dangdang.com/11256733455.html)
1. [金融殖民](https://baike.baidu.com/item/%E9%87%91%E8%9E%8D%E6%AE%96%E6%B0%91/6366302)
1. [经济50人论坛：对中国政府实施“MMT”的建议](http://www.50forum.org.cn/home/article/detail/id/7879.html)
1. [经济50人论坛：现代货币理论的政策重构和风险](http://www.50forum.org.cn/home/article/detail/id/8815.html)
1. [经济50人论坛：发达经济体现代货币理论实践及分配效应](http://www.50forum.org.cn/home/article/detail/id/8698.html)
1. [经济50人论坛：长安讲坛](http://www.50forum.org.cn/home/article/index/category/jiangtan.html)
1. [五十人论坛经济情况 资本无序扩张](https://zhuanlan.zhihu.com/p/425881866)
1. [正确认识并合理规制资本无序扩张](http://www.50forum.org.cn/home/article/detail/id/9347.html)
1. [国家就是土地，权力的一切来源，都来源于土地](https://www.bilibili.com/video/BV18f4y197ER/)
1. [平台垄断了销售渠道后上管生产者下掐消费者](http://www.chinado.cn/?p=12410)
1. [战后的布雷顿森林体系建立 搞信用美元，而不是黄金美元](https://weibo.com/1687813073/MscaI6Upv)
1. [战后的布雷顿森林体系建立 搞信用美元，而不是黄金美元,亚洲金融危机怎么来的](https://weibo.com/1687813073/Msc64zSHw)
1. [不要空谈布雷顿森林体系](https://weibo.com/1687813073/MsbSa3CW1)
1. [美国开始启动全球水资源之战](https://zhuanlan.zhihu.com/p/365175846)
1. [美国在乌生物实验室活动文件](https://disk.yandex.ru/d/GWeH18ux9aL17g)
1. [美国推出280页对华全面法案《2021年战略竞争法案》](https://www.foreign.senate.gov/imo/media/doc/DAV21598%20-%20Strategic%20Competition%20Act%20of%202021.pdf)
1. [美国《2022美国竞争法》遏制公平竞争](https://docs.house.gov/billsthisweek/20220131/BILLS-117HR4521RH-RCP117-31.pdf)
1. [美国的霸权霸道霸凌及其危害](http://www.news.cn/2023-02/20/c_1129381937.htm)
1. [预警拥有人工智能的无人机自主杀人](https://www.youtube.com/watch?v=TlO2gcs1YvM)
1. [苏联解体肥了欧洲，欧盟从一开始就是美国的眼中钉](https://www.ixigua.com/7145281965124813348)
1. [《历史的拷问》二战中伪军数量超过侵略军队数量](http://www.81.cn/sydbt/2015-07/12/content_6582342.htm)
1. [什么叫做知识分子](https://www.toutiao.com/video/7095590807700406824/)
1. [维护国家主权、自主发展、具有爱国主义性质的经济体都叫做人民经济，不论它是国有的还是私营的](https://www.toutiao.com/w/1718556044989451)
1. [社会原子化](https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%8E%9F%E5%AD%90%E5%8C%96/1035537)
1. [奶头乐理论--全球化陷阱](https://wiki.mbalib.com/wiki/Tittytainment)
1. [警惕陷入“信息茧房”](http://www.mod.gov.cn/jmsd/2021-03/15/content_4880922.htm)
1. [《行政管理改革》全球危机与中国的乡村振兴——访中国人民大学农业与农村发展学院温铁军教授](https://www.ccps.gov.cn/bkjd/xzglgg/xgglgg2019_09/201909/t20190929_134600.shtml)
1. [中国集体领导体制是如何运作的](http://theory.people.com.cn/n/2013/0926/c40531-23047780-4.html)
2. [理论联系实际](http://theory.people.com.cn/n/2013/0610/c40531-21808499.html)
1. [党史、新中国史、改革开放史、社会主义发展史](https://www.12371.cn/special/ssxxjy/)
2. [毛泽东选集](http://dfhz.zju.edu.cn/mzdxj/list.htm)
1. [《中国社会各阶级的分析》——毛泽东](http://dangshi.people.com.cn/n1/2017/0106/c85037-29002855.html)
1. [一图速览二十大报告](http://www.xinhuanet.com/politics/cpc20/2022-10/16/c_1129066872.htm)
1. [二十大作报告](https://www.12371.cn/2022/10/16/ARTI1665891757126114.shtml)
1. [左手拿传单，右手拿枪弹](https://www.jingjingxyk.com/vlogs/theory.html)
1. [不抓辫子、不扣帽子、不打棍子 解放思想，实事求是，团结一致向前看 ](https://news.12371.cn/2016/11/02/ARTI1478091665764299.shtml)
1. [《礼运——大同篇》孔子 大道之行天下为公 最早的共产主义思想](https://baike.baidu.com/item/%E7%A4%BC%E8%BF%90%E5%A4%A7%E5%90%8C%E7%AF%87/1209270)


## 我们面临什么问题？ (生产过剩，工业生产过剩、农业生产过剩、金融过剩)
1. 全球化面临解体危机，我们因经济发展、产业结构深度融入全球化，我们深受影响。
1. 发达国家QE常态化，无限制的印钞。世界中央银行美联储，加息、降息能收割世界，向全球转嫁通货膨胀。用纸就能买走我们制造的实体物资，我们得到了废纸。我们发展中国家有强烈的剥削感，去美元化。
1. 发达国家把能源、粮食武器化，实际当前的经济状况，很像二战前夕。
1. 资本主义发展阶段--由 产业资本阶段--过度到金融资本阶段，资本异化于实体，资金从实体析出，资本靠流动性获利。(脱实向虚)
1. 欧盟正在解体中，美国让欧盟解体，资金回流，以解救美国通胀，维护美元霸权 (割完欧元韭菜割英镑)
1. 地方债泡沫、房地产泡沫、金融泡沫三个难兄难弟环环相扣，当前不能刺破泡沫（只能按住流动性，靠通胀慢慢化解）。因为全世界都在比烂，比的是耐力，谁先倒下，谁就被收割。
1. 转变发展方式，转为可持续发展的发展模式，这里面利益博弈很激烈。
1. 因加入全球化，发行货币的锚逐步变成了外汇占款（1美元进来，对冲增发相应额度的人民币），丧失了货币主权。 我们要逐步拿回货币主权
1. 发达地区享受了欠发达地区的人口红利，又不支付养老、医疗、教育等成本，因为都是原籍支付。利益博弈激烈，社保体系统一不起来。（城乡二元结构是我们国家发展的主要优势,其次才是口红利;。因劳动者所获得薪资没有办法维持生产和扩大再生产，也是其他发展中国竞争不过我们的根本原因）
1. 教育体制，照搬西方，所学的知识与社会发展阶段不适配，出现结构性失业
1. 人口老龄化
1. 劳动力过剩、产能过剩、资本过剩，三大过剩同时出现（有解吗？有啊，内部利益集团博弈很激烈）
1. 资源禀赋差的农村，持续衰败
1. 贸易战，金融战，舆论战，生物战 文化战争早就已经打响了
1. 教育、医疗、住房产业化、市场化，特别是医疗，要不是赶上了疫情，私有化推进的更快
1. 思想理论动员不了中产阶级（生活环境、生活方式不同，想法也差异巨大，但是精致利己主义者多，不可能是自觉的阶级，也没有统一的政治诉求，利益结构还高度复杂）
1. 只谈以经济建设为中心，闭口不谈四项基本原则；只谈鼓励一部分人先富起来，避而不谈共同富裕
1. “财阀—学阀”联姻
1. 因知识体系分科，出现了有技术无文化，有知识无思想（分科是否科学呢？这是一个哲学问题）
1. 月收入在1000元以下的极低收入人口有5.6亿人；月收入在1000-2000元的低收入人口有3.1亿人；两者合计8.7亿人。——《2021中国统计年鉴》
1. 精英的买办化，社会的拉美化
1. 区域挤压；婚姻挤压；大龄未婚男性；婚配困难；
1. 资本平台窃政 （特朗普被封）
1. 争夺国际舆论上话语权，重新解构话语权，占领国际上舆论高地，是我们这一辈的历史使命，望诸君共勉
1. 城市的殖民地、附属品-农村(商品倾销的和原料产地) (先剥削掠夺再试着安抚) （资金不下乡、劳动力外流、土地被工业占用）
1. 金融殖民

## 事物的发展总是螺旋式上升或波浪式前进 ，尽管有这种，那种的不好，但是不要做空祖国、诋毁它；
> 全球化竞争是以国家为单位的，没有竞优，只有竞劣(全球竞劣)。就比坏，不能指望着谁比谁更好，一旦竞争失败，就会万劫不复。

>  生态文明

> 一带一路+区域整合+乡村振兴   双循环，统一大市场

> 去依附

> 构建中国自己的话语、理论体系 (制度构建权和话语权)

> 三大差别的再平衡

> 经济、金融去买办化， 拿回金融主权

> 经济去殖民化 ,金融去殖民化

>  农村不是城市的附属殖民地

> 马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合


## 一手增发货币一手增发国债,用增发货币购买增发的国债；债务有了价格，变成了资产。中美做法差异 [截图和数据的来源](https://www.toutiao.com/c/user/token/MS4wLjABAAAAL-JTaQOpuSoqQU38jpWP5nrbJ38mnqIljobF0lJAVVo/?tab=all)

## 中国反贫困经验
![2022-04-26_01-32中美产业-金融过剩怎么处理](https://user-images.githubusercontent.com/6836228/192132443-e0d0a1f7-f947-477a-9f64-2bbdd01406fa.png)

![2022-04-26_01-33中国反贫困机制](https://user-images.githubusercontent.com/6836228/192132422-db8145cd-a52e-4274-98ef-ae8ae3d2eb69.png)

![2021-12-13 23-59-17中国脱贫经验](https://user-images.githubusercontent.com/6836228/192134575-4dac46c7-eac2-4d6c-819a-6de5ca711761.png)


## [数据和截图的来源](https://www.toutiao.com/c/user/token/MS4wLjABAAAAL-JTaQOpuSoqQU38jpWP5nrbJ38mnqIljobF0lJAVVo/?tab=all)

![底线思维-四大问题](https://user-images.githubusercontent.com/6836228/192132769-82b88d00-9029-4c4e-925c-baa04d9b856f.png)

![债务过高，会引发战争](https://user-images.githubusercontent.com/6836228/192132771-e7bc00fe-c163-447b-bb3c-68e3030dd264.png)

![截图 2022-06-18 22-57-11治理三元悖论](https://user-images.githubusercontent.com/6836228/192132716-f78f2860-ca5f-4e95-b4a4-2ced03b5f2e3.png)
![国家安全形式严峻](https://user-images.githubusercontent.com/6836228/192132734-881e6d49-407e-46e1-bb88-4ae8c1786beb.png)
![乡村振兴受制于基层治理困境-提高农民组织化程度](https://user-images.githubusercontent.com/6836228/192132756-4758c85e-6a69-484a-b63c-6a527771fe92.png)

![分税制与土地财政在不同历史时期是如何演变的](https://user-images.githubusercontent.com/6836228/192134971-2f2757d7-fe22-4c5a-93fb-0e318cd5484e.png)



![2021-12-26 16-07-26空间生态资源货币化怎么搞](https://user-images.githubusercontent.com/6836228/192134552-62c4f4ac-c159-44cd-88fd-d84cd83266b6.png)


![2021-12-26 16-06-27空间生态资源货币化目的](https://user-images.githubusercontent.com/6836228/192135155-7d4b2ab8-7fcc-4c18-98d7-d90537d40d07.png)



![2021-12-08 23-18-49我国灵活就业人员规模已达2亿人](https://user-images.githubusercontent.com/6836228/192134755-bab70641-12bc-4716-904e-8019734f6a5e.png)
![2021-10-15 21-52-31农村养老问题](https://user-images.githubusercontent.com/6836228/192134782-b3dcb2ee-70be-468b-9171-7ba781e3f966.png)
![2021-10-15 21-43-07农村养老现状](https://user-images.githubusercontent.com/6836228/192134783-15bb3bee-505f-46f8-bebd-71008abdf033.png)


[国家竞争微笑曲线引用来源](http://www.hybsl.cn/zonghe/zuixinshiliao/2022-02-24/74605.html)

![国家竞争微笑曲线](https://user-images.githubusercontent.com/6836228/192134403-78b7ec51-1653-431e-aa6e-a7446abd70be.jpg)

![美欧日超级货币宽松,增发的货币去那里了?](https://user-images.githubusercontent.com/6836228/192134557-eebbeee5-ac4c-4183-8202-b71e0ca68c67.png)


## 现代化 [《十次危机》 中国历次经济危机启示录简述](https://zhuanlan.zhihu.com/p/524606947)
## [很多看起来冠冕堂皇的政治活动，往往都在掩盖对弱势群体的制度成本转嫁](https://www.bilibili.com/video/BV17S4y1o7WG/)
![2022-04-18_23-09现代化代价-资本-政府-制度变迁](https://user-images.githubusercontent.com/6836228/192135534-32f2372f-40c5-4b42-b14e-4066c76f5186.png)

## 学习记录
```text

通胀的源头主要是贸易顺差，然而外汇储备只创造基础货币，泛滥的M2是通过信贷创造的

工业化,就一定是 资本增密 排斥劳动 的过程

经济繁荣→生产过剩→利润下降→产业空心化

资本增密 排斥劳动  成本转嫁理论


中国模式不可复制
1. 完整主权
1. 需要秦始皇  车同轨 书同文 行同伦 统一度量衡
1. 均田

工业化资本原始积累怎么来：
方式一： 对外  殖民
方式二： 对内  统购统销、农业集体化、户籍制度 ，工农业剪刀差—重工业优先发展 （国际大环境决定的）

原始积累一般来源于三种方式，
一是西方国家依靠对外殖民扩张完成工业化原始积累；
二是发展中国家以国家主权被干扰为代价，依赖外资完成工业化原始积累；
三是从农业、农村、农民（简称为三农）或资源环境提取剩余。
由于发展中国家不能像西方宗主国那样搞殖民化掠夺，就只能依赖后两种路径，总结起来便是：对内剥削 + 对外举债。

```

## 学习记录
```text
金融殖民 、现代地租 、脱实向虚

敢于斗争、善于斗争，坚持斗争


货币的背书是国家，当国家没有了，该国的货币将一文不值。

很多人喊要追求公平，其实内心深处并不想公平，只是痛恨自己为什么不是既得利益者

沉默的大多数工农联盟才是基本盘

经济基础决定上层建筑，上层建筑对经济基础有反作用。 上层建筑搞不定的代价，然后砸出政策调整（也就是改革）

```

## 学习记录
```text
医药市场化： 安全 无效 利润高 随便开 吃不死 吃不好  （不能研发一次就吃好的药，必须让其对药品有依赖）


医疗，教育，养老三座大山

超级地租 制造巨大的贫富差距  百姓被盘剥的 朝不保夕。此时只要外部势力稍微煽动，就产生动乱


如果我们不能给老百姓提供免费的医疗和教育，那革命是为了什么？ （不要忽略组织起来的力量）

资本需缺的时候，可以劳动替代资本

一个国家的覆灭,往往是从内部开始


攻击不了观点就攻击人搞臭弄黑  （污名化 、戴帽子、贴标签、搞扩大化）

任何激进的改革都会使利益向少数人集中，而代价是给了百姓


伪城市化就是没有产业支撑，全靠师医公的转移支付支撑

最大矛盾是发展区和优质农田分布区高度重合


资本的全球积累和剩余价值的获得不是通过商品生产来实现，而是通过资本主义国家和非资本主义国家之间的商品交换来实现的
人类历史上形成的部族、民族与国家，都不是孤立地演化与发展，而总是在相互联系中形成一定的“世界性体系”

萨米尔·阿明的依附论和世界体系理论也主张：1.“中心与边缘”是世界体系的基本结构。2.“中心和边缘的关系本质上是经济的”

沃勒斯坦的世界的结构体系分为三个层次：核心（core）、半周边（semi-periphery）和周边（periphery）。

```

## 学习记录
```text

慧见｜“不信邪”温铁军：乡村振兴是应对内忧外患的压舱石

https://m.21jingji.com/article/20210917/herald/02c36257eb1180de3c1c42092eaca5a8.html

成本转嫁论

如何看待温铁军？为什么他并不是很火呢？(温铁军小圈子里面真正火的,根本不是农业问题,而是殖民地的原始积累、全球金融危机)

因为人地关系紧张导致的劳动力过剩，以及城乡分割二元结构导致城市化大大滞后于工业化的问题，如果国家不采取有效政策发展劳动密集型产业，减轻土地上的人口压力，小农有可能破产，农业会随之衰落。

经济繁荣→生产过剩→利润下降→产业空心化”的经济规律
资本流出实体产业造成工人失业,穷人变穷,资本追逐利润流入金融行业,富人越来越富,两极分化的结果一定是社会的不安定。

工业化  工业化是一个资本增密的过程
https://www.zhihu.com/question/50116816


危机不分城市农村，可是工资分城市农村啊，农村人种一年地和城市人打一年工，谁的钱多谁的钱少，大家的心里明镜一样。


公粮，三提五统，出义务工，各种摊派

现实最能教育人

```


## 学习记录
```text
论如何利用马克思主义把工人阶级打成反动派的

原文： https://weibo.com/1687813073/MDcFQpdYb

在资本主义社会，人类是他们购买商品的延伸，而商品是人的思想和身体的延伸，大众受到了技术控制，在大规模生产和消费的社会中，个体工人成为了商品和商品化生活方式的消费者。

消费主义的压力导致工人阶级完全融入资本主义体系，其政党和工会完全官僚化

由于压制性技术的存在，工人不会质疑他们的生活方式，技术的使用导致工人无法意识到周围发生的事情，工人不再像卡尔马克思时代那么叛逆，他们只是为了满足他们的需求和生存遵守制度，由于工人不再叛逆，变得循规蹈矩了，因此工人阶级不再是能够带来革命的变革力量，反而由于融入资本主义，成了绊脚石。

那么新的革命力量在哪里呢？在激进知识分子，社会化边缘群体，外来者的底层，其他种族等，由于这些人的生存条件比较差，他们会要求结束现有的制度，他们的反叛将会是革命性的。

激进知识分子，
社会化边缘群体，
外来者的底层，
其他种族



你会看到 中产 给三座大山 加土

```

## 学习记录 2023-08-20
```text
八次危机

在“城乡二元结构”的基本体制的“土地均分制”的基本财产关系下，乡村中内在形成的“农户理性”和“村社理性”得以内部化外部环境风险，
使得数以亿计的农民工得以聚落于村社的家庭为单位，既以非市场化的平均分配得到的无风险资产土地来承担“非农就业”的风险，
又在无形之中，拱手把风险收益让渡给了企业家和发达地区的政府

因此，农民事实上是由于自己手中的那一份土地可以耕作而实现的风险转嫁，由于土地的非市场性质，无论中国事实上危机如何，农民工们都可以返回自己的土地而不至于发生西方国家危机时刻飙高的失业率

所以千万人失业，暂不会出现 游行动荡


```

## 学习记录 2023-08-21
```text

商业地产垄断，租金年年涨  导致物价高涨 ,一地鸡毛 ，消费力减少，订单减少，经济重新下滑

```


## 学习记录 2023-08-24
```text

美元如何收割全世界： 美元充裕的时候放贷给其他国家发展（降息，0利率），发展差不多了美元就加息回流，别的国家就会缺美元还不起钱，被迫贱卖优质资产还钱

```

## 学习记录 2023-08-26
```text

一刀切，扩大化，极端态

反串黑，极端化，扩大化

```

## 学习记录 2023-08-27
```text

假扮麻匪

反串黑，极端化，扩大化

远程养殖技术果然厉害


```

## 学习记录 2023-08-27
```text
核废水 与 核污水的区别

日本核污水排海有哪些严重后果？https://www.ixigua.com/7270814307481616954


```
![](./images/核污水和核废水区别.jpg)


## 学习记录 2023-08-29
```text

怎么样维持房价不跌，一直涨

把教育、医疗资源集中起来 （使用这些资源的前提，对不起先买房）

加快搞合村并居，低价收宅基地，抵押土地，债务展期 。

```
