<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>去设置选项</title>
    <style>
      html {
        min-height: 5em;
        min-width: 10em;
        background: salmon;
      }
    </style>
  </head>
  <body>
    <h2>去设置选项</h2>
  </body>
</html>
