<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>测试地址</title>
    <style>
      body {
        background-color: #292929;
      }
      li {
        text-decoration: none;
        list-style: disc;
        color: #31c27c;
        font-size: 1.4rem;
        line-height: 2.2rem;
      }

      li pre {
        cursor: pointer;
      }

      a {
        color: #31c27c;
        color: #30ba78;
      }

      h3 {
        color: #c5955d;
      }

      li:hover,
      a:hover {
        color: #c5955d;
        /*
                 transform: scale(1.2);
        */
      }
    </style>
  </head>
  <body>
    <h3>演示例子：</h3>
    <ul class="box"></ul>
    <script src="js/app.js"></script>
  </body>
</html>
