<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>测试地址</title>
    <style>
      li {
        text-decoration: none;
        list-style: disc;
        color: #31c27c;
        font-size: 1.2rem;
      }
      li pre {
        cursor: pointer;
      }
      li:hover {
        color: #c5955d;
        /*
             transform: scale(1.2);
            */
      }
    </style>
  </head>
  <body>
    <h3>演示例子：浏览chromium、webRTC源码</h3>
    <ul class="box"></ul>
    <script src="js/app.js"></script>
  </body>
</html>
