{
  "name": "chinese-programmer-wrong-pronunciation-chromium-extension",
  "version": "0.1.1",
  "manifest_version": 3,
  "description": "页面无跳转 听正确读音 更新日期： 2024-02-12",
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "页面无跳转 听正确读音"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/shimohq/chinese-programmer-wrong-pronunciation/*",
        "*://*/jingjingxyk/chinese-programmer-wrong-pronunciation/*"
      ],
      "run_at": "document_idle",
      "js": ["js/content-script.js"]
    }
  ],
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://github.com/*",
    "*://www.google.com/*",
    "*://cn.bing.com/*",
    "*://www.bing.com/*",
    "*://www.youdao.com/*",
    "*://dict.youdao.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html"],
      "matches": ["*://*/*"],
      "extension_ids": [],
      "use_dynamic_url": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "remove_content_security_policy",
        "enabled": true,
        "path": "rules/remove_content_security_policy.json"
      }
    ]
  },
  "author": "https://github.com/jingjingxyk",
  "homepage_url": "https://github.com/jingjingxyk/chinese-programmer-wrong-pronunciation-chromium-extension.git",
  "incognito": "spanning"
}
